for i in $(grep -v "#" notes/list_of_affiliates); do
    echo "================="
    echo $i
    echo "================="
    cd $i
    git checkout hacking;
    git fetch --all
    git pull
    find . -type f | grep -v macosx- | xargs grep pytest . | grep "from astropy.tests.helper" | grep -v ,| gawk -F : '{print $1}' | xargs sed -i -e "s|from astropy.tests.helper import pytest|import pytest|"g

    find . -type f | grep -v macosx- | xargs grep pytest . | grep "from astropy.tests.helper"| gawk -F : '{print $1}' | xargs sed -i -e "s|from astropy.tests.helper import pytest, assert_quantity_allclose|from astropy.tests.helper import assert_quantity_allclose\nimport pytest|"g

    find . -type f | grep -v macosx- | xargs grep pytest . | grep "from astropy.tests.helper"| gawk -F : '{print $1}' | xargs sed -i -e "s|from astropy.tests.helper import assert_quantity_allclose, pytest|from astropy.tests.helper import assert_quantity_allclose\nimport pytest|"g


    if [ ! -z "$(git status | grep modified)" ]; then
        git checkout -b pytest_not_from_astropy
    fi
    cd -
done

